#!/usr/bin/python
"""
Sets up things on the LMU.
"""

import os
import sys
from datetime import datetime
import logging
import argparse
import time


def search_for_ssh_connections():
    list_of_ip_addresses = [
        '192.168.1.55'
        # ------ 12-27-2021 -------
        # # '10.126.116.85',   # 5571071769  4.0d, not our problem
        # '10.98.237.119',     # 5571097073
        # '10.98.238.110',     # 5571095507
        # # '10.218.46.169',      # 5571071089 - fixed
        # '10.98.232.226',     # 5571074859
        # '10.98.236.84',      # 5571094690
        # '10.98.233.140',     # 5571073812
        # '10.221.30.37',      # 5571095159
        # '10.218.47.60',      # 5571073088
        # '10.98.238.191',     # 5571097106
        # '10.221.28.181',     # 5571094438
        # # '10.98.237.27',      # 5571095191 - fixed
        # '10.98.233.158',     # 5571096805
        # ^^^^ 12-27-2021 ^^^^

        # # ------ 12-28-2021 -------
        # # '10.98.232.193',  # 5571072960 - nothing wrong, sending HBs
        # # '10.126.116.85',  # 5571071769 - 4.0d
        # # '10.98.236.115',  # 5571092782 - 32x, 41.g updated, 3.45.19-26
        # # '10.221.30.187',  # 5571093218 - python3 - fixed manually
        # '10.98.235.137',  # 5571097604
        # '10.98.232.226',  # 5571074859
        # '10.217.243.9',   # 5571071589
        # '10.218.47.60',   # 5571073088
        # '10.98.237.119',  # 5571097073
        # # '10.98.238.191',  # 5571097106  - python3 fixed manually
        # # '10.98.234.216',  # 5571094177 - lost python2 - manually recovered.
        # '10.98.233.158',  # 5571096805
        # '10.98.238.110',  # 5571095507
        # '10.98.233.140',  # 5571073812
        # # ^^^^ 12-28-2021 ^^^^

        # # ------ 12-29-2021 -------
        # # '10.98.232.193',  # 5571072960 - nothing wrong, sending HBs
        # # '10.98.233.114',  # 5571074079 - python3, fixed manually
        # # '10.98.233.158',  # 5571096805 - started working?
        # '10.98.238.110',  # 5571095507
        # '10.126.104.6',  # 5571096607
        # '10.218.47.60 ',  # 5571073088
        # '10.217.240.145',  # 5571075574
        # '10.98.237.119',  # 5571097073
        # # '10.98.232.226',  # 5571074859  - python3, fixed manually
        # # '10.218.47.252',  # 5571095280 - working, recovered Failsafe
        # '10.98.235.137',  # 5571097604
        # # '10.214.102.14',  # 5571071038 - python3, fixed manually
        # # ^^^^ 12-29-2021 ^^^^

        # ------ 12-30-2021 -------
        # '10.217.240.145',  #  5571075574
        # # '10.214.102.48',   #  5571071777 python3, fixed
        # '10.98.238.110',   #  5571095507
        # '10.98.236.84',    #  5571094690
        # '10.126.104.6',    #  5571096607
        # '10.98.237.119',   #  5571097073
        # '10.218.47.60',    #  5571073088
        # ^^^^ 12-30-2021 ^^^^

        # # ------ 11-4-2021 -------
        # '10.98.233.248',  # 5571096520
        # '10.98.237.181',  # 5571094268
        # '10.221.30.177',  # 5571096035 32x, completed 4.1g, queued UPM
        # '10.98.232.18',  # 5571070735
        # '10.98.233.240',  # 5571095409
        # '10.126.104.6',  # 5571096607
        # '10.98.238.110',  # 5571095507
        # '10.98.236.155',  # 5571095718
        # '10.221.31.51',  # 5571095199    ESN=0, 41.g recovered, requested UPM
        # '10.98.238.168',  # 5571093400
        # '10.98.236.84',  # 5571094690
        # '10.221.28.181',  # 5571094438
        # # ^^^^ 1-4-2021 ^^^^

        # ------ 11-5-2021 -------
        # '10.98.237.181',   # 5571094268 connection refused
        # '10.221.28.181',   # 5571094438 python3, fixed manually
        # '10.221.30.240',   # 5571093845 python3, fixed manually
        # '10.221.30.26',    # 5571092865 connection refused
        # '10.221.28.66',    # 5571096493 python3, fixed manually
        # '10.218.44.212',   # 5571074511
        # '10.214.99.111',   # 5571074339 nothing wrong, sending HBs
        # '10.221.30.177',   # 5571096035 getting engine_data (0.0 per second)
        # '10.218.46.196',   # 5571071310 connection refused
        # '10.98.236.203',   # 5571096707
        # '10.214.102.48',   # 5571071777 python3, fixed manually
        # '10.98.237.154',   # 5571097011 python3, fixed manually
        # '10.98.238.168',   # 5571093400
        # '10.98.233.158',   # 5571096805
        # '10.214.101.10',   # 5571073480 getting engine_data, 4.5 per second..
        # '10.98.232.219',   # 5571072377 python3, fixed manually
        # '10.214.102.186',  # 5571073850 python3, fixed manually
        # '10.98.239.26',    # 5571095758 connection refused
        # '10.98.236.101',   # 5571094104 connection refused
        # '10.217.58.165',   # 5571072009 connection refused
        # '10.98.238.217',   # 5571097081 connection refused
        # '10.218.44.245',   # 5571072722 connection refused
        # '10.218.101.242',  # 5571093817 connection refused
        # '10.98.233.240',   # 5571095409
        # '10.98.236.155',   # 5571095718
        # ^^^^ 1-5-2021 ^^^^
    ]

    while True:
        for ip_address in list_of_ip_addresses:
            response = os.system('ping -c 1 -W 100 {} 1> /dev/null'.format(ip_address))
            timestamp = datetime.now()
            if response == 0:
                print("\n{}: Response! Try [  ssh -p2001 -o ConnectTimeout=10 root@{} ] ".
                      format(timestamp, ip_address))
            else:
                print(".", end='')
                sys.stdout.flush()
        print("{}: Completed one circuit.".format(timestamp))
        time.sleep(1)


if __name__ == '__main__':
    search_for_ssh_connections()

    sys.exit(0)